<!DOCTYPE html>
<html>
  <head>
    <title>Dummy Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  </head>
  <body>

<h1>Draggable</h1>

<div id="drag-container"></div>
<div id="canvas-container" style="display:none;"></div>

  </body>

  <script src="../../stock_analyzer/public/plotter_new.js"></script>
  <script src="jquery.draggable.js"></script>

  <script>

var cans = ['canvas-stock', 'canvas-rsi', 'canvas-capital'];

for(var i = 0; i < cans.length; i++){
    var id = cans[i];
    console.log('ID:', id);
    $('#drag-container').append('<div class="drag-to-canvas violet">'+id+'</div>');
}


function replaceWithCanvas(elem, w, h){
    var id = elem.html();
    var off = elem.offset();

    var plotter = new Plotterx(id, id);
    plotter.dimensions(w || 100, h || 100);
    plotter.draw();

    $('#canvas-container').append(plotter.can);
    var can = $('#'+id).draggable();

    elem.replaceWith(can);
    elem = can;
    elem.offset(off);
}

$('.drag-to-canvas').draggable(replaceWithCanvas);

//$('div').draggable();



  </script>
</html>
